<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import org.fxmisc.richtext.GenericStyledArea?>
<?import org.fxmisc.richtext.CodeArea?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.TemplateController"
      prefHeight="10000" prefWidth="10000"
      fx:id="rootVb"
        >

    <CodeArea fx:id="textCa" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets topRightBottomLeft="10"/>
        </VBox.margin>

    </CodeArea>

    <HBox fx:id="searchbox" VBox.vgrow="ALWAYS" alignment="BOTTOM_CENTER" maxHeight="30" />


</VBox>
